.:
Makefile
Makefile.mak
Makefile.mak temp
Makefile_temp
README.md
SDIO_stm32f103zet_Black.ioc
STM32F103ZETX_FLASH.ld
build.bat
include
lib
platformio.ini
poi_project
src
temp.txt
test

./include:
README

./lib:
README

./poi_project:
SDIO_STM32F103ZE_Black

./poi_project/SDIO_STM32F103ZE_Black:
include
lib
platformio.ini
src
test

./poi_project/SDIO_STM32F103ZE_Black/include:
README

./poi_project/SDIO_STM32F103ZE_Black/lib:
README

./poi_project/SDIO_STM32F103ZE_Black/src:

./poi_project/SDIO_STM32F103ZE_Black/test:
README

./src:
Core
Drivers
FATFS
Middlewares
stm32-bootloader

./src/Core:
Inc
Src
Startup

./src/Core/Inc:
main.h
stm32f1xx_hal_conf.h
stm32f1xx_it.h

./src/Core/Src:
main.c
stm32f1xx_hal_msp.c
stm32f1xx_it.c
syscalls.c
sysmem.c
system_stm32f1xx.c

./src/Core/Startup:
startup_stm32f103zetx.s

./src/Drivers:
CMSIS
STM32F1xx_HAL_Driver

./src/Drivers/CMSIS:
Device
Include
LICENSE.txt

./src/Drivers/CMSIS/Device:
ST

./src/Drivers/CMSIS/Device/ST:
STM32F1xx

./src/Drivers/CMSIS/Device/ST/STM32F1xx:
Include
License.md
Source

./src/Drivers/CMSIS/Device/ST/STM32F1xx/Include:
stm32f103xe.h
stm32f1xx.h
system_stm32f1xx.h

./src/Drivers/CMSIS/Device/ST/STM32F1xx/Source:
Templates

./src/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates:

./src/Drivers/CMSIS/Include:
cmsis_armcc.h
cmsis_armclang.h
cmsis_compiler.h
cmsis_gcc.h
cmsis_iccarm.h
cmsis_version.h
core_armv8mbl.h
core_armv8mml.h
core_cm0.h
core_cm0plus.h
core_cm1.h
core_cm23.h
core_cm3.h
core_cm33.h
core_cm4.h
core_cm7.h
core_sc000.h
core_sc300.h
mpu_armv7.h
mpu_armv8.h
tz_context.h

./src/Drivers/STM32F1xx_HAL_Driver:
Inc
License.md
Src

./src/Drivers/STM32F1xx_HAL_Driver/Inc:
Legacy
stm32f1xx_hal.h
stm32f1xx_hal_cortex.h
stm32f1xx_hal_def.h
stm32f1xx_hal_dma.h
stm32f1xx_hal_dma_ex.h
stm32f1xx_hal_exti.h
stm32f1xx_hal_flash.h
stm32f1xx_hal_flash_ex.h
stm32f1xx_hal_gpio.h
stm32f1xx_hal_gpio_ex.h
stm32f1xx_hal_pwr.h
stm32f1xx_hal_rcc.h
stm32f1xx_hal_rcc_ex.h
stm32f1xx_hal_sd.h
stm32f1xx_hal_uart.h
stm32f1xx_ll_bus.h
stm32f1xx_ll_cortex.h
stm32f1xx_ll_dma.h
stm32f1xx_ll_exti.h
stm32f1xx_ll_gpio.h
stm32f1xx_ll_pwr.h
stm32f1xx_ll_rcc.h
stm32f1xx_ll_sdmmc.h
stm32f1xx_ll_system.h
stm32f1xx_ll_usart.h
stm32f1xx_ll_utils.h

./src/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy:
stm32_hal_legacy.h

./src/Drivers/STM32F1xx_HAL_Driver/Src:
stm32f1xx_hal.c
stm32f1xx_hal_cortex.c
stm32f1xx_hal_dma.c
stm32f1xx_hal_exti.c
stm32f1xx_hal_flash.c
stm32f1xx_hal_flash_ex.c
stm32f1xx_hal_gpio.c
stm32f1xx_hal_gpio_ex.c
stm32f1xx_hal_pwr.c
stm32f1xx_hal_rcc.c
stm32f1xx_hal_rcc_ex.c
stm32f1xx_hal_sd.c
stm32f1xx_hal_uart.c
stm32f1xx_ll_sdmmc.c

./src/FATFS:
App
Target

./src/FATFS/App:
fatfs.c
fatfs.h

./src/FATFS/Target:
bsp_driver_sd.c
bsp_driver_sd.h
ffconf.h

./src/Middlewares:
Third_Party

./src/Middlewares/Third_Party:
FatFs

./src/Middlewares/Third_Party/FatFs:
src

./src/Middlewares/Third_Party/FatFs/src:
diskio.c
diskio.h
drivers
ff.c
ff.h
ff_gen_drv.c
ff_gen_drv.h
integer.h
option

./src/Middlewares/Third_Party/FatFs/src/drivers:
sd_diskio.c
sd_diskio.h

./src/Middlewares/Third_Party/FatFs/src/option:
syscall.c

./src/stm32-bootloader:
bootloader.c
bootloader.h
crc.zip

./test:
README
