; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103ZE]
platform = ststm32
board = genericSTM32F103ZE
framework = stm32cube
board_build.ldscript = STM32F103ZETX_FLASH.ld

build_flags =
     -fmax-errors=5
#    -I src/Drivers
#    -I src/Drivers/CMSIS
#    -I src/Drivers/CMSIS/Device
#    -I src/Drivers/CMSIS/Device/
#    -I src/Drivers/CMSIS/Device/
    -I src/SPI
    -I src/kim
    -I src/kim/include
    -I src/source
    -I src/stm32-bootloader
    -g3
    -O0
 #   -O1
 #   -Os
 #   -O3

