; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bootloader_SDIO_STM32F407VET6]
platform = ststm32
board = black_f407ve
framework = stm32cube
board_build.ldscript = STM32F407VETX_FLASH.ld

build_flags =
    -I src/stm32-bootloader
    -I src/source
    -I src/kim
    -I src/kim/include
    -g3
    -O0
 #   -O1
 #   -Os
 #   -O3

